<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <header>
            <h1>Paul Third Missionary Journey</h1>
        </header>
        <div class="map-container">
            <img src="3rdmission.jpg" alt="Interactive Map" id="interactive-image">
            <!-- <div class="pin" style="top: 20%; left: 40%;" data-comment="Share the details here"></div> -->
        </div>
        <div id="tooltip" class="tooltip"></div>
        <footer>
            <p>© 2024 Interactive Map</p>
        </footer>
    </div>
    <script src="scripts3rd.js"></script>
</body>
</html>
